<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Raw CSS include -->
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<form>
		<label>
			<p class="label-txt">ENTER YOUR NAME</p>
			<input id="name" type="text" class="input">
			<div class="line-box">
				<div class="line"></div>
			</div>
		</label>
		<label>
			<p class="label-txt">ENTER YOUR ADDRESS</p>
			<input id="address" type="text" class="input">
			<div class="line-box">
				<div class="line"></div>
		</div>
		</label>
		<label>
			<p class="label-txt">ENTER YOUR CITY</p>
			<input id="city" type="text" class="input">
			<div class="line-box">
				<div class="line"></div>
			</div>
		</label>
		<label>
			<p class="label-txt">ENTER YOUR ZIP CODE</p>
			<input id="zip" type="text" class="input">
			<div class="line-box">
				<div class="line"></div>
			</div>
		</label>
		<label>
		<label class="attach">
			<p class="label-txt">ATTACH PHOTO OF YOUR BOWL</p>
			<button class="attach_btn" type="file" id="myFile">attach</button>
		</label>
		<label>
			<p class="label-txt">ENTER YOUR MESSAGE TO FELLOW DOG WALKERS</p>
			<input id="message" type="text" class="input">
			<div class="line-box">
				<div class="line"></div>
			</div>
		</label>
		<button onclick="saveData()" class="submit_btn" type="submit">submit</button>
	</form>
</body>
	<script src="data.js">
	</script>
</html>
